MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=socket-server
MONGO_USER=root
MONGO_PASSWORD=root-password
WEBSOCKET_CLIENT_PASSWORD=123456
WEBSOCKET_SERVER_IP_ADDRESS=192.168.2.37
WEBSOCKET_SERVER_PORT=8000